#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Apr  6 14:36:12 2026
# Process ID         : 30516
# Current directory  : /home/ryadav/work_amd/Ethernet_Arty/Vivado/Vivado.runs/design_1_eth_tx_master_0_0_synth_1
# Command line       : vivado -log design_1_eth_tx_master_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_eth_tx_master_0_0.tcl
# Log file           : /home/ryadav/work_amd/Ethernet_Arty/Vivado/Vivado.runs/design_1_eth_tx_master_0_0_synth_1/design_1_eth_tx_master_0_0.vds
# Journal file       : /home/ryadav/work_amd/Ethernet_Arty/Vivado/Vivado.runs/design_1_eth_tx_master_0_0_synth_1/vivado.jou
# Running On         : ramanujan.mumbaisemi
# Platform           : RedHatEnterprise
# Operating System   : Red Hat Enterprise Linux release 8.10 (Ootpa)
# Processor Detail   : Intel(R) Core(TM) i7-14700K
# CPU Frequency      : 5466.015 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 28
# Host memory        : 33190 MB
# Swap memory        : 68719 MB
# Total Virtual      : 101909 MB
# Available Virtual  : 94519 MB
#-----------------------------------------------------------
source design_1_eth_tx_master_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_eth_tx_master_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31375
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2414.875 ; gain = 439.828 ; free physical = 12744 ; free virtual = 82330
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_eth_tx_master_0_0' [/home/ryadav/work_amd/Ethernet_Arty/Vivado/Vivado.gen/sources_1/bd/design_1/ip/design_1_eth_tx_master_0_0/synth/design_1_eth_tx_master_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'eth_tx_master' [/home/ryadav/work_amd/Ethernet_Arty/Vivado/Vivado.srcs/sources_1/new/eth_tx_master.v:12]
	Parameter BASE_ADDR bound to: 1088421888 - type: integer 
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter SEND_INTERVAL_MS bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'eth_tx_master' (0#1) [/home/ryadav/work_amd/Ethernet_Arty/Vivado/Vivado.srcs/sources_1/new/eth_tx_master.v:12]
INFO: [Synth 8-6155] done synthesizing module 'design_1_eth_tx_master_0_0' (0#1) [/home/ryadav/work_amd/Ethernet_Arty/Vivado/Vivado.gen/sources_1/bd/design_1/ip/design_1_eth_tx_master_0_0/synth/design_1_eth_tx_master_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element latched_data_reg was removed.  [/home/ryadav/work_amd/Ethernet_Arty/Vivado/Vivado.srcs/sources_1/new/eth_tx_master.v:141]
WARNING: [Synth 8-7129] Port M_AXI_BRESP[1] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_BRESP[0] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[31] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[30] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[29] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[28] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[27] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[26] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[25] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[24] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[23] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[22] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[21] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[20] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[19] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[18] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[17] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[16] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[15] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[14] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[13] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[12] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[11] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[10] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[9] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[8] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[7] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[6] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[5] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[4] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[3] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[2] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[1] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RRESP[1] in module eth_tx_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RRESP[0] in module eth_tx_master is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2496.844 ; gain = 521.797 ; free physical = 12461 ; free virtual = 82064
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2514.656 ; gain = 539.609 ; free physical = 12449 ; free virtual = 82053
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2514.656 ; gain = 539.609 ; free physical = 12449 ; free virtual = 82053
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2514.656 ; gain = 0.000 ; free physical = 12449 ; free virtual = 82053
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.395 ; gain = 0.000 ; free physical = 12335 ; free virtual = 81939
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2632.430 ; gain = 0.000 ; free physical = 12331 ; free virtual = 81934
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2632.430 ; gain = 657.383 ; free physical = 12319 ; free virtual = 81931
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2640.398 ; gain = 665.352 ; free physical = 12320 ; free virtual = 81931
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2640.398 ; gain = 665.352 ; free physical = 12319 ; free virtual = 81931
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'eth_tx_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                          0000001 |                             0000
                 S_BUILD |                          0000010 |                             0001
            S_WR_AWVALID |                          0000100 |                             0010
             S_WR_WVALID |                          0001000 |                             0011
              S_WR_BRESP |                          0010000 |                             0100
               S_POLL_AR |                          0100000 |                             0111
                S_POLL_R |                          1000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'eth_tx_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2640.398 ; gain = 665.352 ; free physical = 12308 ; free virtual = 81930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 11    
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   7 Input   32 Bit        Muxes := 2     
	   2 Input   31 Bit        Muxes := 1     
	   3 Input   31 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port M_AXI_BRESP[1] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_BRESP[0] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[31] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[30] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[29] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[28] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[27] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[26] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[25] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[24] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[23] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[22] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[21] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[20] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[19] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[18] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[17] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[16] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[15] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[14] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[13] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[12] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[11] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[10] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[9] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[8] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[7] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[6] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[5] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[4] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[3] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[2] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RDATA[1] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RRESP[1] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXI_RRESP[0] in module design_1_eth_tx_master_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2640.398 ; gain = 665.352 ; free physical = 12255 ; free virtual = 81874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2676.398 ; gain = 701.352 ; free physical = 11485 ; free virtual = 81108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2676.398 ; gain = 701.352 ; free physical = 11486 ; free virtual = 81108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2704.445 ; gain = 729.398 ; free physical = 11446 ; free virtual = 81068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2861.258 ; gain = 886.211 ; free physical = 11701 ; free virtual = 81321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2861.258 ; gain = 886.211 ; free physical = 11701 ; free virtual = 81321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2861.258 ; gain = 886.211 ; free physical = 11701 ; free virtual = 81321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2861.258 ; gain = 886.211 ; free physical = 11701 ; free virtual = 81321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2861.258 ; gain = 886.211 ; free physical = 11701 ; free virtual = 81321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2861.258 ; gain = 886.211 ; free physical = 11701 ; free virtual = 81321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     6|
|2     |LUT1   |     1|
|3     |LUT2   |    18|
|4     |LUT3   |    34|
|5     |LUT4   |    13|
|6     |LUT5   |    38|
|7     |LUT6   |    66|
|8     |FDRE   |   148|
|9     |FDSE   |    19|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2861.258 ; gain = 886.211 ; free physical = 11701 ; free virtual = 81321
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2861.258 ; gain = 768.438 ; free physical = 11701 ; free virtual = 81321
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2861.266 ; gain = 886.211 ; free physical = 11701 ; free virtual = 81320
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.266 ; gain = 0.000 ; free physical = 11865 ; free virtual = 81484
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.285 ; gain = 0.000 ; free physical = 11826 ; free virtual = 81445
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 891ded7e
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 72 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2917.320 ; gain = 1108.328 ; free physical = 11825 ; free virtual = 81443
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1648.224; main = 1599.373; forked = 200.784
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4302.422; main = 2917.289; forked = 1597.973
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.297 ; gain = 0.000 ; free physical = 11824 ; free virtual = 81442
INFO: [Common 17-1381] The checkpoint '/home/ryadav/work_amd/Ethernet_Arty/Vivado/Vivado.runs/design_1_eth_tx_master_0_0_synth_1/design_1_eth_tx_master_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_eth_tx_master_0_0_utilization_synth.rpt -pb design_1_eth_tx_master_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr  6 14:36:32 2026...
